# Database Configuration
DATABASE_URL=postgresql://admin:password123@db:5432/inventory_db

# Security Settings
SECRET_KEY=UVZuuakoEXXy1wil4KkXLTnbgrbqSeBj

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

# Admin User (Optional)
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=adminpassword123
